    Z_std_params = 2.808e+02, -3.020e-02,  4.439e-01, -4.038e-01,  1.082e-01
    Z_dls_params = -1.212e-01,  1.176e+00, -2.326e-02,  1.601e+00

    Z_dls_params = [1.101e+00,  1.540e+00, -1.404e-01 , 1.083e+01]
    Z_std_params = [ 2.609e+02,  1.204e-02, -1.252e-01,  2.624e-03,  1.758e-04]


    innings 1 only  Z_dls_params  = [ 1.101e+00,  1.540e+00, -1.404e-01 , 1.083e+01]
    innings 1+2 only Z_dls_params = [ 1.739e+00,  2.994e+00,  4.020e-02, -1.098e+00]
    innings 2 Z_dls_params        = [ 1.150e+00,  2.113e+00 , 9.041e-02, -4.502e-01]

    2010-2015: Team2 only    Z_dls_params = [ 2.317e+00 , 2.422e+00 , 1.362e-01  ,4.719e-01]
    2010-2015: Team1 + Team2 [ 1.471e+00 , 5.794e-01 , 4.691e-02 ,-1.326e+00]

    